 server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;


       location / {
       root         /usr/share/nginx/html;
       proxy_pass http://127.0.0.1:5000/;
       }

}
